# ESFE.ArqLimpia

./: ESFE.ArqLimpia.sln  README.md
ESFE.ArqLimpia.API/: ESFE.ArqLimpia.API.csproj
ESFE.ArqLimpia.API/Properties/: launchSettings.json
ESFE.ArqLimpia.BL/: DependencyContainer.cs  ESFE.ArqLimpia.BL.csproj  UserBL.cs
ESFE.ArqLimpia.BL.DTOs/UserDTOs/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  DeleteUserDTO.cs  GetByIdUserInputDTO.cs  GetByIdUserOutputDTO.cs  SearchUserInputDTO.cs  SearchUserOutputDTO.cs  UpdateUserDTO.cs
ESFE.ArqLimpia.BL.Interfaces/: ESFE.ArqLimpia.BL.Interfaces.csproj  IUserBL.cs
ESFE.ArqLimpia.DAL/: DependencyContainer.cs  ESFE.ArqLimpia.DAL.csproj  ESFEDbContext.cs  UnitOfWork.cs  UserDAL.cs
ESFE.ArqLimpia.DAL/Documents/: ScriptDB.sql
ESFE.ArqLimpia.EN/: User.cs
ESFE.ArqLimpia.EN.Interfaces/: ESFE.ArqLimpia.EN.Interfaces.csproj  IUnitOfWork.cs  IUser.cs
ESFE.ArqLimpia.IoC/: DependencyContainer.cs  ESFE.ArqLimpia.IoC.csproj
