<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.ArqLimpia.BL.DTOs\ESFE.ArqLimpia.BL.DTOs.csproj" />
  </ItemGroup>

</Project>
